ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ
Моделирование многоканальной СМО с отказами (M/M/n/0)
Число каналов: n = 5
Интенсивность обслуживания: μ = 10 заявок/ед. времени
Длительность симуляции: 100000 ед. времени
Диапазон интенсивности входного потока: λ = 2 ... 22
Количество экспериментальных точек: 11

---- 1. Теоретические показатели (формулы Эрланга B) ----
Для каждого значения λ вычислены:
  - Вероятность простоя системы: P0 = 1 / ( Σ_{k=0}^{n} a^k/k! ), где a = λ/μ
  - Вероятность отказа: Pотк = (a^n/n!) / ( Σ_{k=0}^{n} a^k/k! )
  - Относительная пропускная способность: Q = 1 - Pотк
  - Абсолютная пропускная способность: A = λ * Q
  - Среднее число занятых каналов: Nзан = a * Q

---- 2. Экспериментальные результаты (статистика симуляции) ----
Таблица: λ | P0_эксп | P0_теор | Pотк_эксп | Pотк_теор | Q_эксп | Q_теор | A_эксп | A_теор | Nзан_эксп | Nзан_теор
  2,00 | 0,818634 | 0,818731 |   0,000000 |   0,000002 | 1,000000 | 0,999998 | 2,004710 | 1,999996 |  0,200148 |  0,200000
  4,00 | 0,668863 | 0,670323 |   0,000060 |   0,000057 | 0,999940 | 0,999943 | 4,003440 | 3,999771 |  0,401691 |  0,399977
  6,00 | 0,548504 | 0,548833 |   0,000323 |   0,000356 | 0,999677 | 0,999644 | 6,001010 | 5,997866 |  0,600990 |  0,599787
  8,00 | 0,449942 | 0,449412 |   0,001297 |   0,001227 | 0,998703 | 0,998773 | 7,990080 | 7,990182 |  0,797555 |  0,799018
 10,00 | 0,368556 | 0,368098 |   0,003103 |   0,003067 | 0,996897 | 0,996933 | 9,966440 | 9,969325 |  0,996035 |  0,996933
 12,00 | 0,302536 | 0,301647 |   0,006286 |   0,006255 | 0,993714 | 0,993745 | 11,920430 | 11,924941 |  1,190703 |  1,192494
 14,00 | 0,246982 | 0,247389 |   0,011046 |   0,011088 | 0,988954 | 0,988912 | 13,861790 | 13,844773 |  1,386876 |  1,384477
 16,00 | 0,202816 | 0,203123 |   0,017760 |   0,017749 | 0,982240 | 0,982251 | 15,727120 | 15,716013 |  1,571870 |  1,571601
 18,00 | 0,167340 | 0,167032 |   0,026482 |   0,026302 | 0,973518 | 0,973698 | 17,517770 | 17,526572 |  1,751640 |  1,752657
 20,00 | 0,138285 | 0,137615 |   0,036514 |   0,036697 | 0,963486 | 0,963303 | 19,241560 | 19,266055 |  1,923096 |  1,926606
 22,00 | 0,113666 | 0,113634 |   0,048793 |   0,048802 | 0,951207 | 0,951198 | 20,936400 | 20,926351 |  2,093871 |  2,092635

---- 3. Сравнение и относительные ошибки (в %) ----
λ      | ΔP0(%) | ΔPотк(%) | ΔQ(%) | ΔA(%) | ΔNзан(%)
  2,00 |    0,01 |    100,00 |   0,00 |   0,24 |      0,07
  4,00 |    0,22 |      4,80 |   0,00 |   0,09 |      0,43
  6,00 |    0,06 |      9,13 |   0,00 |   0,05 |      0,20
  8,00 |    0,12 |      5,72 |   0,01 |   0,00 |      0,18
 10,00 |    0,12 |      1,15 |   0,00 |   0,03 |      0,09
 12,00 |    0,29 |      0,50 |   0,00 |   0,04 |      0,15
 14,00 |    0,16 |      0,37 |   0,00 |   0,12 |      0,17
 16,00 |    0,15 |      0,06 |   0,00 |   0,07 |      0,02
 18,00 |    0,18 |      0,68 |   0,02 |   0,05 |      0,06
 20,00 |    0,49 |      0,50 |   0,02 |   0,13 |      0,18
 22,00 |    0,03 |      0,02 |   0,00 |   0,05 |      0,06

---- 4. Выводы ----
• Экспериментальные значения практически совпадают с теоретическими,
  относительная погрешность не превышает долей процента (кроме случаев,
  когда теоретическое значение близко к нулю, что математически оправдано).
• Это подтверждает корректность имитационной модели и справедливость
  формул Эрланга B для многоканальной СМО с отказами.
• С ростом интенсивности входного потока λ:
    - вероятность простоя P0 убывает;
    - вероятность отказа Pотк возрастает;
    - относительная пропускная способность Q падает;
    - абсолютная пропускная способность A сначала растёт, затем достигает
      насыщения (стремится к n*μ);
    - среднее число занятых каналов увеличивается.
• Полученные графики (см. result/p-1.png … result/p-5.png) наглядно иллюстрируют эти зависимости.

Отчёт сгенерирован автоматически программой моделирования СМО.
