ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ
Моделирование многоканальной СМО с отказами (M/M/n/0)
Число каналов: n = 5
Интенсивность обслуживания: μ = 10 заявок/ед. времени
Длительность симуляции: 100000 ед. времени
Диапазон интенсивности входного потока: λ = 2 ... 22
Количество экспериментальных точек: 11

---- 1. Теоретические показатели (формулы Эрланга B) ----
Для каждого значения λ вычислены:
  - Вероятность простоя системы: P0 = 1 / ( Σ_{k=0}^{n} a^k/k! ), где a = λ/μ
  - Вероятность отказа: Pотк = (a^n/n!) / ( Σ_{k=0}^{n} a^k/k! )
  - Относительная пропускная способность: Q = 1 - Pотк
  - Абсолютная пропускная способность: A = λ * Q
  - Среднее число занятых каналов: Nзан = a * Q

---- 2. Экспериментальные результаты (статистика симуляции) ----
Таблица: λ | P0_эксп | P0_теор | Pотк_эксп | Pотк_теор | Q_эксп | Q_теор | A_эксп | A_теор | Nзан_эксп | Nзан_теор
  2,00 | 0,817684 | 0,818731 |   0,000000 |   0,000002 | 1,000000 | 0,999998 | 2,010130 | 1,999996 |  0,201001 |  0,200000
  4,00 | 0,670820 | 0,670323 |   0,000068 |   0,000057 | 0,999932 | 0,999943 | 3,997750 | 3,999771 |  0,399201 |  0,399977
  6,00 | 0,549903 | 0,548833 |   0,000339 |   0,000356 | 0,999661 | 0,999644 | 5,984310 | 5,997866 |  0,597454 |  0,599787
  8,00 | 0,448797 | 0,449412 |   0,001225 |   0,001227 | 0,998775 | 0,998773 | 8,005950 | 7,990182 |  0,800378 |  0,799018
 10,00 | 0,367654 | 0,368098 |   0,003081 |   0,003067 | 0,996919 | 0,996933 | 9,973780 | 9,969325 |  0,997162 |  0,996933
 12,00 | 0,301234 | 0,301647 |   0,006227 |   0,006255 | 0,993773 | 0,993745 | 11,933220 | 11,924941 |  1,193979 |  1,192494
 14,00 | 0,246599 | 0,247389 |   0,011311 |   0,011088 | 0,988689 | 0,988912 | 13,865040 | 13,844773 |  1,387032 |  1,384477
 16,00 | 0,203446 | 0,203123 |   0,017674 |   0,017749 | 0,982326 | 0,982251 | 15,707720 | 15,716013 |  1,570701 |  1,571601
 18,00 | 0,167498 | 0,167032 |   0,026200 |   0,026302 | 0,973800 | 0,973698 | 17,531860 | 17,526572 |  1,751776 |  1,752657
 20,00 | 0,137128 | 0,137615 |   0,036752 |   0,036697 | 0,963248 | 0,963303 | 19,275000 | 19,266055 |  1,928043 |  1,926606
 22,00 | 0,114021 | 0,113634 |   0,048683 |   0,048802 | 0,951317 | 0,951198 | 20,911900 | 20,926351 |  2,089943 |  2,092635

---- 3. Сравнение и относительные ошибки (в %) ----
λ      | ΔP0(%) | ΔPотк(%) | ΔQ(%) | ΔA(%) | ΔNзан(%)
  2,00 |    0,13 |    100,00 |   0,00 |   0,51 |      0,50
  4,00 |    0,07 |     18,06 |   0,00 |   0,05 |      0,19
  6,00 |    0,20 |      4,65 |   0,00 |   0,23 |      0,39
  8,00 |    0,14 |      0,17 |   0,00 |   0,20 |      0,17
 10,00 |    0,12 |      0,43 |   0,00 |   0,04 |      0,02
 12,00 |    0,14 |      0,45 |   0,00 |   0,07 |      0,12
 14,00 |    0,32 |      2,01 |   0,02 |   0,15 |      0,18
 16,00 |    0,16 |      0,42 |   0,01 |   0,05 |      0,06
 18,00 |    0,28 |      0,39 |   0,01 |   0,03 |      0,05
 20,00 |    0,35 |      0,15 |   0,01 |   0,05 |      0,07
 22,00 |    0,34 |      0,24 |   0,01 |   0,07 |      0,13

---- 4. Выводы ----
• Экспериментальные значения практически совпадают с теоретическими,
  относительная погрешность не превышает долей процента (кроме случаев,
  когда теоретическое значение близко к нулю, что математически оправдано).
• Это подтверждает корректность имитационной модели и справедливость
  формул Эрланга B для многоканальной СМО с отказами.
• С ростом интенсивности входного потока λ:
    - вероятность простоя P0 убывает;
    - вероятность отказа Pотк возрастает;
    - относительная пропускная способность Q падает;
    - абсолютная пропускная способность A сначала растёт, затем достигает
      насыщения (стремится к n*μ);
    - среднее число занятых каналов увеличивается.
• Полученные графики (см. p-1.png … p-5.png) наглядно иллюстрируют эти зависимости.

